# HotfixSample

./: README.md  settings.gradle
apk/: bug.apk  classes2.dex
app/: build.gradle  multidex-config.txt
app/src/androidTest/java/com/cxz/hotfix/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxz/hotfix/sample/: BaseActivity.java  BaseApplication.java  MainActivity.java  ParamsSort.java  SecondActivity.java
app/src/main/res/layout/: activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cxz/hotfix/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hotfixlib/: build.gradle
hotfixlib/src/main/: AndroidManifest.xml
hotfixlib/src/main/java/com/cxz/hotfixlib/: FixDexUtils.java
hotfixlib/src/main/java/com/cxz/hotfixlib/utils/: ArrayUtils.java  Constants.java  FileUtils.java  ReflectUtils.java
